body {
	font-family: Arial, sans-serif;
	background-image: url("../../../../../../resources/static/image/background.png");
	color: #333;
	margin: 0;
	padding: 0;
	text-align: center;
  }
  
  header {
	background-color: #003366;
	color: #fff;
	padding: 20px;
  }
  
  h1 {
	margin: 0;
	font-size: 46px;
	font-weight: normal;
  }
  
  p {
	font-size: 26px;
	margin-bottom: 20px;
  }
  
  button {
	background-color: #4CAF50;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 10px;
	width: 250px;
	font-size: 25px;
  }
  
  #image {
	display: block;
	margin: 10px auto;
  }