<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <h1>Puzzle Game</h1>
    </header>

    <main>
      <p>Welcome to the puzzle game! Choose an option below to start playing:</p>
      <a href="sudoku.html"><button id="sudoku">Sudoku</button></a>
      <a href="hex-sudoku.html"><button id="hex-sudoku">Hex Sudoku</button></a>
    </main>

    <script src="../js/script.js"></script>
  </body>
</html>